*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "宋体";
}
  @font-face {
    font-family: titleFont;
    src: url("../font/方正清刻本悦宋简体_2.TTF");
  }
//字体图标
@font-face {
  font-family: icontforme;
  src: url("../font/iconfont.ttf");
}
//banner通用文本流
.size{
  width: 1349px;
  height: 665px;
  position: relative;
}
.banner_botton{
  position: absolute;
  cursor: pointer;
  color:#273B5E;
}
//左右图标样式
.Tcon{
  position: absolute;
  top: 320px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-family: icontforme;
  font-size: 45px;
  display: none;
}
#banner{
  .size;
  overflow: hidden;
  #leftIcon{
    .Tcon
  }
  #rightIcon{
    right: 0;
    .Tcon
  }
}

#bannerBox{
  position: absolute;
  top: 0;
  left: -1349px;
  width: 6745px;
  height: 665px;
  div{
    float: left;
  }
}
.banner_1{
  background-image: url("../images/baozhaoBanner1.jpg");
  background-size: cover;
  background-position: -200px 0;
  .size;
  p{
    float: left;
    width: 10px;
    margin-left: 30px;
    margin-top: 120px;
    font-size: 10px;
    color:#273B5E;
  };
  div{
    top: 500px;
    left: 500px;
    .banner_botton
  }
  .circle{
    position: absolute;
    top: 505px;
    left: 475px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color:#273B5E;
  }
  .p1{
    margin-left: 135px;
  }
  .p2{
    margin-left:180px;
  }
  .banner_1_tittle{
    margin-top: 110px;
    font-size: 40px;
    margin-left: 60px;
    font-family: titleFont;
  }
}
.banner_2{
  background-image: url("../images/baozhaobanner2.jpg");
  background-size: cover;
  background-position: 0px 0;
  .size;
  p{
    float: left;
    width: 10px;
    margin-left: 30px;
    margin-top: 120px;
    font-size: 10px;
    color:#273B5E;
  };
  div{
    top: 500px;
    left: 250px;
    .banner_botton
  }
  .circle{
    position: absolute;
    top: 505px;
    left: 225px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color:#273B5E;
  }
  .p2{
    margin-left:150px;
  }
  .banner_1_tittle{
    margin-top: 110px;
    font-size: 40px;
    margin-left: 135px;
    font-family: titleFont;
  }
  .p1{
    margin-left: 120px;
  }
}
.banner_3{
  background-image: url("../images/baozhaoBanner3.jpg");
  background-size:1349px 655px;
  .size;
  p{
    float: left;
    width: 10px;
    margin-left: 30px;
    margin-top: 300px;
    font-size: 10px;
    color:#273B5E;
  };
  div{
    top: 550px;
    left: 550px;
    .banner_botton
  }
  .circle{
    position: absolute;
    top: 555px;
    left: 525px;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color:#273B5E;
  }
  .p1{
    margin-top: 380px;
    margin-left: 325px;
  }
  .p3{
    margin-top: 380px;
  }
  .p2{
    margin-left:80px;
  }
  .banner_1_tittle{
    margin-top: 140px;
    font-size: 40px;
    margin-left: 60px;
    font-family: titleFont;
  }
}