*{
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "宋体";
  text-decoration: none;
}
a{
  color: black;
}
@font-face {
  font-family: myfont;
  src: url("../font/fz.TTF");
}
@font-face {
  font-family: myfonticon;
  src: url("../font/iconfont.ttf");
}
.clear{
  clear: both;
}

header{
  opacity: 0;
  transition: all 0.4s linear;
}
.bf_banner{
  width: 1349px;
  background-image: url("../images/baifang_banner.png");
  height: 650px;
  position: relative;
}
.bf_title{
  position: absolute;
  left: 270px;
  top:150px;
  &:before{
    content: '';
    position: absolute;
    border: 2px solid white;
    left: -20px;
    top:20px;
    width: 100%;
    height: 97%;
  }
  p{
    font-size: 48px;
    background-color: white;
    width: 80px;
    //height: 300px;
    text-align: center;
    padding: 20px 0;
    span{
      color: black;
      font-family: myfont;
    }
  }
}
/*-------------客户设计-------------------*/
section{
  width: 1349px;
  opacity: 0;
  transition: all 0.4s linear;
}
.custom_design {
  height: 220px;
  width: 1349px;
}
.custom_bt{
    width: 510px;
    height: 85px;
    margin: 0 auto;
    padding-top: 60px;
    position: relative;
    p{
      width: 203px;
      height: 55px;
      background-color: #273b5e;
      position: absolute;
      bottom:-20px;
      left: 34%;
      text-align: center;
      font-family: myfont;
      font-size: 34px;
      color: white;
      line-height: 55px;
      &:before{
        content: "";
        width: 96%;
        height: 85%;
        left: 3px;
        top: 3px;
        border: 1px solid white;
        position: absolute;
      }
      span{
        font-family: myfonticon;
        font-size: 20px;
        display: inline-table;
        vertical-align: middle;
      }
    }
  }
/*-------------custom_left设计-------------------------*/
.custom_upload{
  position: absolute;
  top:0;
  //display: none;
  #updataImg{
    display: none;
  }
  div{
    margin-top: 160px;
    margin-left: 270px;
    cursor: pointer;
  }
  }
#bf_cancel{
  display: none;
  position: absolute;
  border: none;
  outline: none;
  width: 70px;
  height: 30px;
  opacity: 0.7;
  font-family: "宋体";
  font-size: 16px;
  right: 0;
  top: 449px;
  transition: all 0.2s linear;
  &:hover{
    background-color: #273b5e;
    color: white;
    cursor: pointer;
    opacity: 1;
  }
}

.custom_left{
  position: relative;
  margin-left: 125px;
  float: left;
  width: 655px;
  height: 482px;
  #custom_updata{
    width: 655px;
    height: 479px;
  }
}
.c_drag{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  img{

  }
}
.custom_right{
  width: 415px;
  height: 479px;
  float: left;
  overflow: hidden;
  position: relative;
  margin-left: 25px;
}
.custom_right-top{
  float: left;
  width: 415px;
  height: 93px;
  overflow: hidden;
  li{
    float: left;
    cursor: pointer;
    background-color: #e7ebf0;
    width: 135px;
    height: 93px;
    text-align: center;
    transition: all 0.2s linear;
    &:nth-of-type(1),&:nth-of-type(2){
      margin-right: 5px;
    }
    span{
      font-family: myfonticon;
      font-size: 60px;
      color: #233657;
      transition: all 0.2s linear;
    }
    &:nth-of-type(1){
      span{
        font-size: 50px;
        display: inline-block;
        margin-top: 10px;
      }
    }
    p{
      font-family: myfont;
      font-size: 18px;
      color: #233657;
      transition: all 0.2s linear;
    }
  }
}
.custom_right-top li:hover{
  background-color: #273b5e;
}
.custom_right-top li:hover span{
  color: white;
}
.custom_right-top li:hover p{
  color: white;
}

.custom_right_bottom-huaping,.custom_right_bottom-chaju,.custom_right_bottom-baijiang{
  background-color: #e7ebf0;
  width: 415px;
  height: 380px;
  overflow: hidden;
  margin-top: 97px;
  position: absolute;
  //display: none;
  li{
    text-align: center;
    float: left;
    width: 135px;
    height: 190px;
    cursor: pointer;
    &>p{
      margin-top: 10px;
      font-family: '宋体';
      font-size: 14px;
    }
  }
}
.custom_right_bottom-chaju,.custom_right_bottom-baijiang{
  position: absolute;
  display: none;
}
/*-------------------经典案例-----------------------*/
.ClassicCase{
  background-image: url("../images/case_banner.png");
  width: 1099px;
  height: 591px;
  margin-left: 125px;
  margin-top: 90px;
  position: relative;
  &>p{
    position: absolute;
    font-family: '宋体';
    width: 15px;
    font-size: 12px;
    bottom: 10px;
    right:10px;
  }
  &>div{
    width: 181px;
    height: 500px;
    background-color: white;
    opacity: 0.8;
    position: absolute;
    left: 30px;
    top: 25px;
    p{
      float: left;
    }
    p:nth-of-type(1){
      width: 50px;
      height: 400px;
      margin-top: 30px;
      font-family: myfont;
      font-size: 38px;
      text-align: center;
      margin-left: 20px;
      &:before{
        content: '';
        height: 85%;
        border-right: 1px solid black;
        position: absolute;
        left: 80px;
        top:45px;
      }
      span{
        font-family: myfonticon;
        color: #233657;
        font-size: 20px;
        display: inline-block;
      }
      img{
        text-align: right;
        margin-left: 30px;
      }
    }
    p:nth-of-type(2){
      width: 30px;
      height: 400px;
      margin-top: 50px;
      margin-left: 40px;
      font-family: "宋体";
      font-size: 18px;
    }
    p:nth-of-type(3){
      width: 20px;
      height: 400px;
      margin-top: 50px;
      margin-left: 5px;
      font-family: "宋体";
      font-size: 18px;
  }
  }
}
/*--------莱茵苑---------------------*/
.laiyinyuan{
  margin-top: 100px;
  position: relative;
}
.lyy_left{
  background-image: url("../images/case_2.png");
  height: 407px;
  width: 495px;
  position: relative;
  margin-left: 125px;
  &>P{
    position: absolute;
    width: 20px;
    font-family: '宋体';
    bottom: 5px;
    left: 10px;
    word-spacing: 20px;
    font-size: 12px;
  }
}
.lyy_right{
  border: 1px solid black;
  width: 528px;
  height: 169px;
  position: absolute;
  right: 125px;
  top:100px;
  p:nth-of-type(1){
    height: 60px;
    width: 82%;
    border-bottom: 1px solid black;
    font-size: 38px;
    font-family: myfont;
    margin-left: 30px;
    line-height: 60px;
    span{
      font-family: myfonticon;
      font-size: 20px;
      display: inline-table;
      vertical-align: middle;
    }
  }
  p:nth-of-type(2) {
    height: 60px;
    width: 82%;
    font-size: 18px;
    font-family: "宋体";
    margin-left: 30px;
    margin-top: 20px;
    line-height: 30px;
  }
}
/* ------------赐福天下------------------------------*/
.cftx{
  margin-top: 100px;
  margin-left: 125px;
  position: relative;
  height: 480px;
  .cftx_left{
    height: 447px;
    width: 170px;
    border: 1px solid black;
    p{
      float:left;
    }
    p:nth-of-type(1){
      font-size: 38px;
      font-family: myfont;
      width: 40px;
      height: 90%;
      text-align: center;
      margin-left: 20px;
      position: relative;
      margin-top: 20px;
      &:before{
        content: '';
        position: absolute;
        border-right: 1px solid black;
        height: 85%;
        right: -20px;
        top:20px;
      }
      span{
        font-family: myfonticon;
        font-size: 20px;
      }
      img{
        display: inline-block;
        margin-right: -35px;
        margin-top: 0px;
      }

    }
    p:nth-of-type(2){
      width: 20px;
      font-size: 18px;
      font-family: "宋体";
      margin-left: 40px;
      margin-top: 30px;
    }
    p:nth-of-type(3){
      width: 20px;
      font-size: 18px;
      font-family: "宋体";
      margin-left: 10px;
      margin-top: 30px;
    }
  }
  .cftx_right{
    width: 755px;
    height: 480px;
    background-image: url("../images/case_3.png");
    position: absolute;
    right: 125px;
    top:0;
    p{
      position: absolute;
      right: 0;
      bottom: 10px;
      width: 20px;
      font-family: "宋体";
      color: white;
      font-size: 12px;
    }
  }
}
.footer{
  margin-top: 100px;
}


















