@font-face {
  font-family: titleFont;
  src: url("../font/方正清刻本悦宋简体_2.TTF");
}
@font-face {
  font-family: title;
  src: url("../font/iconfont.ttf");
}
header{
  background-color: white;
}

section{
  overflow: hidden;
  //border: 1px solid red;
  width: 100%;
  height: 547px;
  background-image: url("../images/loginBg1.jpg");
  background-position-y: -98px;
}
.login-div{
  margin: 90px 0 0 460px;
  width: 448px;;
  height: 365px;
  position: relative;
}
.login-h1-p{
  width: 100%;
  height: 57px;
  //border: 1px solid red;
  h1{
    font-family: "titleFont";
    font-size: 26px;
    padding: 18px 0 12px 18px;
    float: left;
    font-weight: bold;
    position: relative;
  }
  h1:before{
    content: '';
    position: absolute;
    width: 108px;
    border: 1px solid #273B5E;
    left: 16px;
    top: 58px;
  }
  p{
    float: left;
    font-family: titleFont;
    font-size: 20px;
    color: #D1D1D1;
    margin: 26px 0 0 18px;
    position: relative;
  }
  p:after{
    content: '';
    position: absolute;
    width: 296px;
    border: 1px solid #D1D1D1;
    left: -14px;
    top: 32px;
  }
}
.login-in{
  overflow: hidden;
  //border: 1px solid red;
  width: 100%;
  height: 100px;
  div{
    float: left;
  }
  .login-user{
    margin: 57px 0 0 13px
  }
  .logw2{
    margin-top: 32px;
  }
}
.input{
  width: 318px;
  height: 47px;
  position: relative;
  margin: 41px 0 0 20px;
  border: 1px solid #d4d4d4;
  background-color: white;
  border-radius: 5px;
  .tubia{
    position: absolute;
    width: 35px;
    height: 47px;
    top: 0px;
    font-family: "title";
    text-align: center;
    line-height: 47px;
    background-color: #f3f3f3;
    border-radius: 5px 0 0 5px;
  }
  .inp{
    position: absolute;
    left: 35px;
    outline: none;
    border: none;
    padding-left: 10px;
    font-size: 20px;
    width: 273px;
    height: 47px;
    border-radius:5px ;
  }
}
.input1{
  margin: 16px 0 0 20px;
}
.check{
  outline: none;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -15px;
  left: 105px;
}
.xiaci{
  position: relative;
  div{
    position: absolute;
    top: -14px;
    left: 150px;
    font-size: 13px;
  }
}
#but{
  width: 318px;
  height: 50px;
  color: white;
  background-color: #273B5E;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 20px 0 0 106px;
  cursor: pointer;
  border: 1px solid #273B5E;
  -webkit-transition: all .1s linear;
  &:hover{
    background-color: white;
    color:#273B5E;

  }
}
.zhuce{
  margin: 10px 0 0 106px;
  font-size: 13px;
}