#showBox{
  position: relative;
  width: 1349px;
  height: 768px;
  overflow: hidden;
}
#bgBox{
  position: absolute;
  top:0;
  /*left: -800px;*/
  left: 0;
  width: 6000px;
  height: 768px;
  cursor: url("../images/加号.png"),auto;
  z-index: 2;
  img {
    position: absolute;
  }
}
#hiddenBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 1349px;
  height: 768px;
  background-color: #00A489;
  opacity: 0;
  cursor: url("../images/减号.png"),auto;
}
#img1{
  top: 100px;
  left: 0px;
  width: 300px;
  height: 700px;
}
#img2{
  top: 350px;
  left: 180px;
}
#img3{
  top: 60px;
  left: 330px;
  width: 200px;
  height: 200px;
}
#img4{
  top: 580px;
  left: 650px;
  width: 220px;
  height: 220px;
}
#img5{
  top: 420px;
  left: 980px;
  width:170px;
  height: 170px;
}
#img6{
  top: 120px;
  left: 900px;
  width:305px;
  height: 180px;
}
#img7{
  top: 0px;
  left: 910px;
  width:260px;
  height: 280px;
}
#img8{
   top: 100px;
   left: 1280px;
   width: 350px;
   height: 700px;
 }
#img9{
  top: 420px;
  left: 1610px;
  width: 500px;
  height: 500px;
  z-index: 2;
}
#img10{
  top: 420px;
  left: 1710px;
  width: 300px;
  height: 300px;
}
#img11{
  top: 100px;
  left: 1730px;
 width: 280px;
  height: 200px;
}
#img12{
  top: 540px;
  left: 2130px;
  width: 280px;
  height: 280px;
}
#img13{
  top: 280px;
  left: 2430px;
}
#img14{
  top: 0px;
  left: 2590px;
  width: 210px;
  height: 257px;
}
#img15{
  top: 420px;
  left: 2990px;
  width: 310px;
  height: 357px;
}
#img16{
  top: 0px;
  left: 3310px;
}
#img17{
  top: 410px;
  left: 3710px;
  width: 400px;
  height: 400px;
}
#img18{
  top: 100px;
  left: 4160px;
  width: 200px;
  height: 220px;
}
#img19{
  top: 120px;
  left: 4200px;
  width: 100px;
  height: 180px;
}
#img20{
   top: 620px;
   left: 4050px;
 }
#img21{
  top: 420px;
  left: 4350px;
}
#img22{
  top: 450px;
  left: 4800px;
  width: 500px;
  height: 400px;
}
#img23{
  top: 50px;
  left: 4980px;
  width: 150px;
  height: 140px;
}
#img24{
  top: 150px;
  left: 5320px;
  //width: 150px;
  //height: 140px;
}
#img25{
  top: 650px;
  left: 5560px;
  width: 150px;
  height: 140px;
}
.vrpro1{
  top: 395px;
  left: 220px;
  width: 200px;
  height: 200px;
}
.toggle_vrpro1{
  top: 185px;
  left: 150px;
  width: 400px;
  height: 400px;
}
.vrpro2{
  top: 355px;
  left: 935px;
  width: 250px;
  height: 150px;
}
.toggle_vrpro2{
  top: 185px;
  left: 150px;
  width: 500px;
  height: 300px;
}
.vrpro3{
  top: 367px;
  left: 665px;
  width: 200px;
  height: 300px;
}
.toggle_vrpro3{
  top: 185px;
  left: 150px;
  width: 400px;
  height: 600px;
}
.opcity{
  opacity: 0;
}
.opcityno{
  opacity: 0;
}

