section{
  width: 1349px;
  //overflow: hidden;
  height: auto;
  .os{
    width: 855px;
    //height: 621px;
    height: auto;
    margin: 55px auto;
    border: 1px solid silver;
    border-bottom: none;
    .os_localtion{
      background-image: url("../images/dingdantj.png");
      background-repeat: no-repeat;
      width: 855px;
      height: 50px;
    }
    .os_localtion1{
      width: 855px;
      border-bottom: 1px solid silver;
      position: relative;
      h5{
        float: left;
        margin: 20px 0 0 20px;
      }
      .zjshdz_btn{
        float: right;
        margin:20px 60px 0 0;
        color: red;
        cursor: pointer;
      }
      .os_zjshdz{
        position: absolute;
        width: 855px;
        height: 570px;
        display: none;
        //outline: 1px solid silver;
        .pcright_liebiao2 {
          position: relative;
          width: 855px;
          height: 570px;
          z-index: 10;
          //background-color: #ffffff;
          margin: 50px 80px 50px 0;
          p {
            margin-left: 118px;
          }
          //所在地区
          .pcright_szdq {
            margin: 20px 0 0 150px;
          }
          #pcright_county {
            margin-left: 8px;
            width: 106px;
            height: 39px;
            //position: relative;
          }
          //详细地址
          .pcright_adress {
            margin: 20px 0 0 150px;
            p {
              margin: 30px 0 0 0;
            }
            textarea {
              width: 460px;
              height: 150px;
              position: relative;
              left: 90px;
              top: -20px;
              line-height: 20px;
            }
          }

          //邮政编码
          .pcright_code {
            margin: 20px 0 0 153px;
            input {
              width: 270px;
              height: 27px;
              margin-left: 7px;
            }
          }

          //收件人
          .pcright_addressee {
            margin: 20px 0 0 153px;
            input {
              width: 270px;
              height: 27px;
              margin-left: 7px;
            }
          }

          //默认地址
          .pcright_defalut {
            margin: 20px 0 0 165px;
            input {
              margin-left: 77px;
            }
            button {
              width: 130px;
              height: 35px;
              font-size: 24px;
              margin: 20px 0 0 77px;
              color: white;
              background-color: #273B5E;
              border: 1px solid #273B5E;
              border-radius: 5px;
              cursor: pointer;
              -webkit-transition: all .1s linear;
              &:hover{
                background-color: white;
                color:#273B5E;
              }
            }
          }
        }
      }







        .os_localtionlb{
        overflow: hidden;
        width: 782px;
        margin: 60px auto;
        padding:10px 0 0 0;
        position: relative;
        div{
          margin: 25px 0 15px 0;
          span{
            margin-left: 20px;
            cursor: pointer;
          }
          span:nth-of-type(6){
            margin-left: 20px;
          }
          span:nth-of-type(7){
            margin-left:60px;
          }
          span:nth-of-type(8){
            position: absolute;
            left:675px;
          }
        }
      }
    }
    .djdzzzc{
      position: absolute;
      width: 855px;
      height: 700px;
      outline: 1px solid silver;
      display: none;
      z-index: 3;
      background-color: white;
    }
    .os_Pmethod{
      width:855px;
      height: 130px;
      p{
        padding: 30px 0 0 20px;
      }
      div{
        width:119px;
        height:30px;
        text-align: center;
        line-height: 30px;
        float: left;
        margin: 20px 0 0 25px;
        cursor: pointer;
      }
    }
    .os_splb{
      width:855px;
      color: #ffffff;
      line-height: 48px;
      position: relative;
      border-bottom: 1px solid silver;
      thead{
        background-color: #273b5e;
        tr{
          text-align: center;
        }
      }
      tbody{
        color: black;
        text-align: center;
        tr{
          td{
            img{
              width: auto;
              height: 100px;
              outline: 1px solid black;
              margin: 10px 20px 10px -50px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .os_ddtjbox{
      width: 855px;
      height: 200px;
      border-bottom: 1px solid silver;
      .os_ddtj{
        min-width: 250px;
        float: right;
        //outline: 1px solid #b7b7b7;
        margin-top: 12px;
        p:nth-of-type(2),
        p:nth-of-type(3){
          text-indent: 8em;
          margin: 8px 0 8px 0;
          span{
            margin-left: 15px;
          }
        }
        p:nth-of-type(4){
          text-indent: 7em;
          margin: 0 0 8px 0;
          span{
            margin-left: 15px;
          }
        }
        p:nth-of-type(5){
          text-indent: 6em;
          span{
            color: red;
          }
        }
        div{
          cursor: pointer;
          text-align: center;
          line-height: 30px;
          width: 100px;
          height: 30px;
          background-color: red;
          color: #ffffff;
          margin: 24px 0 0 124px;
        }
      }
    }

  }
}
.footer{
  margin-top: 250px;
}
