section{
  width: 1349px;;
  height: 720px;
  overflow: hidden;
  background-color: #f5f5f5;
}
#divauto{
  width: 808px;
  height: 540px;
  margin: 71px auto;
  padding: 30px 50px;
  background-color: white;
  #top{
    width:100%;
    height:245px;
    border-bottom: 1px solid #000000;
    p{
      font-size: 20px;
    }
    div{
      margin-top: 40px;
      p{
        margin-top: 20px;
        font-size: 18px;
      }
    }
  }
  #bot{
    width:100%;
    height: 157px;
    padding-top: 49px;
    p{
      font-size: 18px;
      width: 82px;
      height: 139px;
      float: left;
    }
    div{
      float: left;
      width: 726px;
      height: 139px;
      div{
        width: 120px;
        height: 50px;
        border: 1px solid red;
        float: left;
        margin: 0 40px 37px 0;
      }
    }
  }
}

#orderBot{
  width: 119px;
  height: 51px;
  color: white;
  background-color: #273B5E;
  line-height: 51px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 80px;
}