section{
  width: 100%;
  height: 722px;
  background-color: #f5f5f5;
  overflow: hidden;
  div{
    position: relative;
    width:853px;
    height: 601px;
    background-image: url("../images/OrderPayment.png");
    margin: 60px auto;
    div{
      width: 100%;
      height: 40px;
      p{
        margin-top: 63px;
      }
      .p1{
        margin-left: 20px;
        float: left;
      }
      .p2{
        margin-right: 90px;
        float: right;
        span{
          color: red;
          font-weight: 700;
        }
      }
    }
    img{
      position: absolute;
      top: 130px;
      right: 30px;
    }
  }
}
.twoma{
  width: 279px;
  height: 377px;
  margin: 120px 0 0 100px;
  background-image: url("../images/twoma.png");
  position: relative;
  p{
    position: absolute;
    bottom: 17px;
    color: white;
    right: 30px;
  }
}