section{
  width: 100%;
  height: 460px;
  overflow: hidden;
  div{
    width: 853px;
    height: 349px;
    margin: 55px auto;
    background-image: url("../images/PaymentSuccess.png");
    div{
      float: left;
      margin-top: 50px;
      position: relative;
    }
    .div1{
      width: 268px;
      background-image: none;
      height: 291px;
      img{
        position: absolute;
        right: 0;
      }
    }
    .div2{
      width: 535px;
      background-image: none;
      padding-left: 50px;
      p{
        margin-top: 20px;
      }
      h3{
        color: #90c201;
      }
      div{
        background-image: none;
        div{
          float: left;
          width: 119px;
          height: 51px;
          margin: 0;
          text-align: center;
          line-height: 51px;
          color: white;
          background-color: #273B5E;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 20px;
        }
      }
    }
  }
}