@font-face {
  font-family: titleFont;
  src: url("../font/fz.TTF");
}
section{
  overflow: hidden;
  height: 547px;
  background-size: 1366px 547px;
  background-image: url("../images/registerBJ.jpg");
}
header{
  background-color: white;
}
body{
  //background-image: url("../images/us.jpg");
}
#regi-div{
  width: 448px;
  margin: 90px 0 0 460px;
}
.regi-div-div1{
  width: 448px;
  height: 45px;
  //border: 1px solid red;
  overflow: hidden;
  h1{
    font-family: titleFont;
    font-size: 26px;
    margin-left: 16px;
    padding-bottom: 16px;
    float: left;
    font-weight: bold;
    border-bottom: 1px solid #273B5E;
  }
  p{
    float: left;
    font-family: titleFont;
    font-size: 20px;
    color: #D1D1D1;
    padding: 4px 128px 18px 18px;
    border-bottom: 1px solid #D1D1D1;
  }
}
.connt{
  width: 448px;
  height: 80px;
  //border: 1px solid red;
  .connt1{
    width: 90px;
    height: 47px;
    float: left;
    text-align: center;
    line-height: 47px;
    margin-top: 30px;
  }

  .connt2{
    width: 318px;
    height: 47px;
    margin: 30px 0 0 15px;
    border: 1px solid #d4d4d4;
    background-color: white;
    border-radius: 5px;
    float: left;
    div{
      float: left;
    }
    .connt2-1{
      width: 35px;
      height: 47px;
      background-color: #f3f3f3;
      border-radius: 5px 0 0 5px;
    }
    .connt2-2{
      width: 263px;
      outline: none;
      padding: 15px 0 15px 20px;
    }
  }
}
.shehimima{
  height: 70px;
  .connt1{
    margin-top: 15px;
  }
  .connt2{
    margin-top: 15px;
  }

}
.shehimima2{
  height: 70px;
  .connt1{
    margin-top: 10px;
  }
  .connt2{
    margin-top: 10px;
  }
}
.yanzhengma{
  width: 448px;
  height: 60px;
  //border: 1px solid red;
  overflow: hidden;
  div{
    float: left;
    margin-top: 10px;
  }
  .yan1{
    width: 100px;
    height: 47px;
    //border: 1px solid red;
    text-align: center;
    line-height: 74px;
  }
  .yan2{
    width: 150px;
    height: 47px;
    margin-left:5px;
    border: 1px solid #d4d4d4;
    background-color: white;
    border-radius: 5px;
    .yan2-1{
      margin: 0;
      width: 35px;
      height: 47px;
      background-color: #f3f3f3;
      border-radius: 5px 0 0 5px;
    }
    .yan2-2{
      margin: 0;
      outline: none;
      width: 95px;
      padding: 15px 0 15px 20px;
    }
  }
  .yanimg{
    overflow: hidden;
    width: 100px;
    height: 47px;
    text-align: center;
    line-height: 47px;
    background-color: #0086b3;
    margin-left: 5px;
  }
  .yantext{
    overflow: hidden;
    width: 80px;
    height: 47px;
    text-align: center;
    line-height: 47px;
    margin-left: 5px;
  }
}
.reg-but{
    width: 318px;
    height: 50px;
    color: white;
    background-color: #273B5E;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0 0 106px;
    cursor: pointer;
}