*{
  margin: 0;
  padding: 0;
  list-style:none;
  font-family:"宋体";
  text-decoration: none;
}
a{
  color: black;
}
a:hover, a:visited, a:link, a:active{
  text-decoration: none;
  color: black;
}
@font-face {
  font-family: myfont;
  src: url("../font/fz.TTF");
}
@font-face {
  font-family: myfonticon;
  src: url("../font/iconfont.ttf");
}
/*--------------------banner开始------------------------------*/
header{
  opacity: 0;
  transition: all 0.4s linear;
}
section{
  width: 1349px;
}
.sp_banner{
  height: 650px;
  position: relative;
  opacity: 0;
  transition: all 0.4s linear;
  .banner_left{
    position: absolute;
    left: 170px;
    top:200px;
    height: 200px;
    background-color: #273b5e;
    p{
      font-family: myfont;
      font-size: 38px;
      text-align: center;
      width: 60px;
      margin-top: 40px;
      color: white;

    }
    p:nth-of-type(2){
      margin-top: 40px;
    }
  }
  .banner_right2{
    position: absolute;
    right:0;
    top:0;
    height:650px;
    width: 180px;
    background-color: #333031;
    p{
      width: 20px;
      color: #cccccc;
      margin: 80px auto 0;
      font-size: 16px;
    }
  }
  .banner_right1{
    position: absolute;
    background-color: #273b5e;
    width: 240px;
    height: 140px;
    right:125px;
    top:320px;
    z-index: 1;
    color: white;
    p{
      margin-left: 30px;
    }
    p:nth-of-type(1){
      font-size: 22px;
      margin-top: 20px;
    }
    p:nth-of-type(2){
      font-size: 14px;
      margin-top: 20px;
    }
    p:nth-of-type(3){
      font-size: 14px;
      margin-top: 10px;
      span{
        margin-left: 30px;
      }
    }
  }
}
/*----------------sec2------------------*/
@-webkit-keyframes myrotate {
  from{transform: rotate(0deg)}
  to{transform: rotate(360deg)}
}
.sec2{
  height: 530px;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s linear;
  .sp_sec2_left{
    margin-left: 125px;
    margin-top: 100px;
  }
  .sp_sec2_info{
    position: absolute;
    width: 200px;
    height: 300px;
    left: 750px;
    top:160px;
    button{
      border: 1px solid black;
      outline: none;
      width: 25px;
      height: 80px;
      font-family: "宋体";
      color: black;
      display: inline-block;
      margin-top: 80px;
      background-color: white;
      transition: all 0.2s linear;
      &:hover{
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
    p{
      float:right;
      display: block;
      width: 20px;
      height: 50px;
      font-size: 14px;
      margin-top: 20px;
      font-family: myfont;
    }
    p:nth-of-type(2){
      margin-right: 60px;
    }
    p:nth-of-type(1){
      font-size: 25px;
      margin-top: -50px;
    }
  }
  .sp_sec2_right{
    width: 150px;
    height: 150px;
    position: absolute;
    right: 150px;
    bottom: 0;
    img{
      width: 100%;
      display: block;
      animation: myrotate 20s linear infinite ;
    }
  }
}
/*---------sec3------------*/
.sec3{
  height: 600px;
  opacity: 0;
  transition: all 0.4s linear;
  &>div{
    float: left;
  }
  .sec3_info{
    width: 250px;
    height:600px;
    margin-left: 190px;
    text-align: center;
    &>div{
      margin-top: 160px;
      text-align: center;
    }
    p:nth-of-type(1){
      font-family: "宋体";
      font-size: 12px;
      line-height: 25px;
      margin-top: 50px;
    }
    p:nth-of-type(2){
      text-align: center;
      margin-top: 50px;
    }
    button{
      text-align: center;
      border: 1px solid black;
      outline: none;
      height: 25px;
      width: 80px;
      color: black;
      display: inline-block;
      background-color: white;
      transition: all 0.2s linear;
      margin-top: 20px;
      &:hover{
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
  }
  .sec_img{
    float: right;
    width: 680px;
    height: 450px;
    margin-top: 100px;
    margin-right: 125px;
  }
}
/*---------------sec4-----------------------------*/
.sec4{
  height: 520px;
  margin-top: 80px;
  opacity: 0;
  transition: all 0.4s linear;
  .sec4_left{
    margin-left: 125px;
    width: 350px;
    float: left;
    height: 520px;
    overflow: hidden;
    background-color: #f9f9f9;
    text-align: center;
    h3{
      text-align: center;
      margin-top: 40px;
      font-weight: normal;
      font-family: myfont;
    }
    p:nth-of-type(1){
      font-size: 12px;
      text-align: center;
      margin-top: 40px;
    }
    img{
      display: inline-table;
      margin-top: 40px;
    }
    p:nth-of-type(2){
      font-size: 14px;
      margin-top: 30px;
    }
    button{
      text-align: center;
      border: 1px solid black;
      outline: none;
      height: 25px;
      width: 80px;
      color: black;
      display: inline-block;
      background-color: white;
      transition: all 0.2s linear;
      margin-top: 20px;
      &:hover{
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
  }
  @right:20px;
  .sec4_right{
    float: right;
    position: relative;
    width: 425px;
    height: 390px;
    margin-top: 50px;
    margin-right: 125px;
    text-align: right;
    border: 1px solid #ccc;
    h3{
      margin-top: 30px;
      margin-right: @right;
      font-family: myfont;
      font-weight: normal;
    }
    p:nth-of-type(1){
      font-size: 12px;
      margin-top: 20px;
      margin-right: @right;
    }
    p:nth-of-type(2){
      font-size: 14px;
      margin-top: 10px;
      margin-right: @right;
    }
    button{
      text-align: center;
      border: 1px solid black;
      outline: none;
      height: 25px;
      width: 80px;
      color: black;
      display: inline-block;
      background-color: white;
      transition: all 0.2s linear;
      margin-top: 10px;
      margin-right: @right;
      &:hover{
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
    .sec4_right_left{
      margin-top: 10px;
      position: absolute;
      top:155px;
      right: 0;
    }
    .sec4_right_right{
      margin-top: 20px;
      position: absolute;
      bottom:130px;
      right: 370px;
    }
  }
}
/*------------sec5-----------*/
.sec5{
  height: 200px;
  margin-top: 115px;
  opacity: 0;
  transition: all 0.4s linear;
  img{
    margin-left: 125px;
    height: 200px;
  }
}
/*-----------sec6----------------*/
.sec6{
  height: 360px;
  margin-top: 150px;
  opacity: 0;
  transition: all 0.4s linear;
  .sec6_left{
    margin-left: 125px;
    float: left;
    width: 540px;
    height: 360px;
    position: relative;
    p{
      position: absolute;
      height: 88px;
      text-align: center;
      line-height: 88px;
      top:70px;
      left: 50px;
      color: #273b5e;
      font-size: 14px;
      letter-spacing: 10px;
      span{
        width: 88px;
        height: 88px;
        margin-right: 10px;
        display: inline-block;
        color: white;
        text-align: right;
        letter-spacing: 10px;
        background-color: #273b5e;
      }
    }
  }
  .sec6_info{
    float: left;
    position: relative;
    height: 360px;
    width: 160px;
    &>div:nth-of-type(1){
      position: absolute;
      width: 160px;
      height: 110px;
      left: -20px;
      border: 1px solid black;
      p:nth-of-type(1){
        font-family: myfont;
        font-size: 12px;
        text-align: center;
        margin-top: 40px;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          width: 7px;
          height: 7px;
          border: 2px solid #990033;
          border-radius: 50%;
          top:-20px;
          left: 47%;
        }
      }
      p:nth-of-type(2){
        font-family: "宋体";
        font-size: 16px;
        text-align: center;
        margin-top: 25px;
      }
    }
    &>div:nth-of-type(2){
      position: absolute;
      top:170px;
      width: 160px;
      p:nth-of-type(1){
        margin-left: 40px;
      }
      p{
        float: left;
        width: 30px;
      }
    }
  }
  .sec6_right{
    float: right;
    margin-right: 125px;
    width: 360px;
    height: 360px;
    text-align: right;
    p{
      font-size: 14px;
      margin-top: 30px;
    }
    button{
      text-align: center;
      border: 1px solid black;
      outline: none;
      height: 25px;
      width: 80px;
      color: black;
      display: inline-block;
      background-color: white;
      transition: all 0.2s linear;
      margin-top: 10px;
      &:hover{
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
  }
}
/*----------sec7---------------------------*/
.sec7 {
  height: 400px;
  margin-top: 60px;
  opacity: 0;
  transition: all 0.4s linear;
  .sec7_left {
    width: 315px;
    margin-left: 125px;
    float: left;
    p {
      font-size: 14px;
      margin-top: 30px;
    }
    button {
      text-align: center;
      border: 1px solid black;
      outline: none;
      height: 25px;
      width: 80px;
      color: black;
      display: inline-block;
      background-color: white;
      transition: all 0.2s linear;
      margin-top: 10px;
      &:hover {
        background-color: #273b5e;
        color: white;
        cursor: pointer;
      }
    }
  }
  .sec7_info {
    float: left;
    position: relative;
    height: 360px;
    width: 160px;
    &>div:nth-of-type(1) {
      position: absolute;
      width: 160px;
      height: 110px;
      right: -50px;
      border: 1px solid black;
      p:nth-of-type(1){
        font-family: myfont;
        font-size: 12px;
        text-align: center;
        margin-top: 40px;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          width: 7px;
          height: 7px;
          border: 2px solid #990033;
          border-radius: 50%;
          top:-20px;
          left: 47%;
        }
      }
      p:nth-of-type(2){
        font-family: "宋体";
        font-size: 16px;
        text-align: center;
        margin-top: 25px;
      }
    }
    &>div:nth-of-type(2){
      position: absolute;
      top:170px;
      width: 160px;
      p:nth-of-type(1){
        margin-left:50px;
      }
      p{
        float: left;
        width: 30px;
      }
    }
    .sec7_right {
      float: right;
      margin-right: 125px;
    }
  }
}
/*--------------more----------------------------*/
.more{
  margin-top: 80px;
  margin-bottom: 40px;
  div{
    width: 1099px;
    margin: 0 auto;
    border: 1px solid #273b5e;
    cursor: pointer;
    position: relative;
    &:before{
      content: "";
      width: 0;
      height: 0;
      border-top: 8px solid #273b5e;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
      position: absolute;
      left: 49%;
      bottom: -8px;
    }
    p{
      text-align: center;
      color: #273b5e;
    }
    p:nth-of-type(1){
      font-size: 14px;
      margin-top: 10px;
    }
    p:nth-of-type(2){
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
/*----------------返回顶部-----------------------*/
.returnTop{
  display: none;
  text-align: center;
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 80px;
  height: 40px;
  line-height: 40px;
  z-index: 999;
  p{
    color: #ccc;
    width: 80px;
    margin: 0 auto;
    font-size: 12px;
    cursor: pointer;
  }
}









