@font-face {
  font-family: 'iconfont';  /* project id 616061 */
  src: url('//at.alicdn.com/t/font_616061_l8bliix9rflp7gb9.eot');
  src: url('//at.alicdn.com/t/font_616061_l8bliix9rflp7gb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_616061_l8bliix9rflp7gb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_616061_l8bliix9rflp7gb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_616061_l8bliix9rflp7gb9.svg#iconfont') format('svg');
}
section {
  width: 1349px;
  height: 722px;
  background-color: #f5f5f5;
  overflow: hidden;
  //border: 1px solid red;
  #section1 {
    position: relative;
    width: 853px;
    height: 601px;
    background-image: url("../images/OrderPayment.png");
    margin: 60px auto;
    //border: 1px solid red;
    div {
      width: 100%;
      height: 40px;
      p {
        margin-top: 63px;
      }
      .p1 {
        margin-left: 20px;
        float: left;
      }
      .p2 {
        margin-right: 90px;
        float: right;
        span {
          color: red;
          font-weight: 700;
        }
      }
    }
    .twoma{
      width: 279px;
      height: 377px;
      margin: 120px 0 0 100px;
      position: relative;
      //border: 1px solid red;
      div{
        position: absolute;
        width:279px;
        height:80px;
        color:#F40181;
        //right: 30px;
        top: 300px;
        border: 1px solid #F40181;
       h6{
          font-size:50px;
          font-family: iconfont;
          margin-left: 20px;
          margin-top: 15px;
        }
        p{
          margin-top: -45px;
          margin-left: 100px;
        }
      }
      img{
        width: 100%;
      }
      .shouji{
        position: absolute;
        left: 400px;
        top: 0px;
      }
  }

  }
}
